{
    "channels": {
        "#rules": 1184954511819808931,
        "#plot": 1162071698170982570,
        "#script": 1171068011730452551,
        "#general": 1161653384546361439,
        "#promotions": 1185227442814718065,
        "#moderator-only": ,
        "#sidequest-ideas": ,
        "#scam-info": ,
        "#automod-alerts": ,
        "#ost-creation": ,
        "#ersonality-quiz-setup": ,
        "#player-character-options": 
        "#maincode": ,
        "#bugs": ,
        "#dev": 
        "#beta": 
        "#finalrelease": 
        "#silversprite": 
        "#cover": 
        "#dark-matter-bittercold-import": 
        "#unknown-creation": 
        "#support": 
        "#ad-blurbs": 
        "#metadata": 
        "#harper": 
        
    },
    "roles": {
        "@Server Bot": 450886915340763151,
        "@Server Owner": 1238893958159925391,
        "@Server Moderator": 450903750648004608,
        "@Server Booster": 616335384791482389,
        "@Server Supporter": 1192190765288411277
    }
}
